;
; Copyright (c) 2023 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.pio_version 0

.program quadrature_encoder

; The code must be loaded at address 0 because it uses computed jumps.
.origin 0

; 00 state
    jmp update
    jmp decrement
    jmp increment
    jmp update

; 01 state
    jmp increment
    jmp update
    jmp update
    jmp decrement

; 10 state
    jmp decrement
    jmp update
    jmp update
    jmp increment

; 11 state
    jmp update
    jmp increment
decrement:
    jmp y--, update

.wrap_target
update:
    mov isr, y
    push noblock

sample_pins:
    out isr, 2
    in pins, 2
    mov osr, isr
    mov pc, isr

increment:
    mov y, ~y
    jmp y--, increment_cont
increment_cont:
    mov y, ~y
.wrap

% c-sdk {

#include "hardware/clocks.h"
#include "hardware/gpio.h"

static inline void quadrature_encoder_program_init(PIO pio, uint sm, uint pin, int max_step_rate) {
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 2, false);
    pio_gpio_init(pio, pin);
    pio_gpio_init(pio, pin + 1);

    gpio_pull_up(pin);
    gpio_pull_up(pin + 1);

    pio_sm_config c = quadrature_encoder_program_get_default_config(0);

    sm_config_set_in_pins(&c, pin);
    sm_config_set_jmp_pin(&c, pin);
    sm_config_set_in_shift(&c, false, false, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_NONE);

    if (max_step_rate == 0) {
        sm_config_set_clkdiv(&c, 1.0f);
    } else {
        float div = (float)clock_get_hz(clk_sys) / (10.0f * (float)max_step_rate);
        sm_config_set_clkdiv(&c, div);
    }

    pio_sm_init(pio, sm, 0, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline int32_t quadrature_encoder_get_count(PIO pio, uint sm) {
    uint32_t ret = 0;
    int n = (int)pio_sm_get_rx_fifo_level(pio, sm) + 1;
    while (n > 0) {
        ret = pio_sm_get_blocking(pio, sm);
        --n;
    }
    return (int32_t)ret;
}

%}
